mohamed ragheb:
Mohamed Sanad:
<!DOCTYPE html>
<html>
 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 
<head>
 
<style>


 body {
   margin: auto;
    padding: 0;
          background-image: linear-gradient(to right, #000000, #000000);
          background-position: center;
           position: relative;
      font-family: sans-serif;
                padding: 0px;
  }
 
.grid-container {
      display: grid;
   justify-content: center;
      grid-template-columns:  repeat(3,1fr);
    grid-gap:5px 5px;
       padding: 10px;  
}
 .grid1-container {
      display: grid;
   background-color: background-color: #000000;
   justify-content: center;
      grid-template-columns:  repeat(1,1fr);
    grid-gap:10px;
  
  color: white;
       padding: px;  
}
 
.
 
h1 {
  text-align: center;
 margin-top: 1px;
 font-weight: bold;
}
 
h2 {
 text-align: center;
 margin-top: 0.5px;
 font-size: 12px;
 color: #FFD700;
 font-family: "Airarabia", Sans-serif;
 font-weight: bold;
 }

button{
    border-radius: 8px ;
 background-image: linear-gradient(to right, #000000, #000000);
    border-color: #FFD700;
 padding: 0px;
    margin:3px;
    height:140px;
    width: 110px;
 
    }

 
.button {text-align:center;} 
{display:block;}
button:active{border:2px solid #FFD700;} 
 
</style>

</head>



<body>

<div class="grid1-container">

<div>
  

 

</div>
 

 
 <center><h1 style="color:#FFD700;font-size:40px;"> Arabic <strong style="color:#FFD700;">Sport</strong></h1></center>
<div align="center" class="button">
 
<div id="buttons-list"> 
 
<button onclick="createlive('https://admdn1.cdn.mangomolo.com/adsports1/smil:adsports1.stream.smil/playlist.m3u8')">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRsELDfF_KYpTiOnIjyLoZaObNe7CDtezhDQ&usqp=CAU" 
 style="border-radius:8px;" height="100px" width="90px" vspace="5px"><h2>SSC 1</h2></button>
 
<button onclick="createlive('https://admdn1.cdn.mangomolo.com/adsports1/smil:adsports1.stream.smil/playlist.m3u8')">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRsELDfF_KYpTiOnIjyLoZaObNe7CDtezhDQ&usqp=CAU" 
style="border-radius:8px;" height="100px" width="90px" vspace="5px"><h2>SSC 2</h2></button>
 
<button onclick="createlive('https://admdn1.cdn.mangomolo.com/adsports1/smil:adsports1.stream.smil/playlist.m3u8')">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRsELDfF_KYpTiOnIjyLoZaObNe7CDtezhDQ&usqp=CAU" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>SSC 3</h2></button>

<button onclick="createlive('https://admdn1.cdn.mangomolo.com/adsports1/smil:adsports1.stream.smil/playlist.m3u8')">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRsELDfF_KYpTiOnIjyLoZaObNe7CDtezhDQ&usqp=CAU" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>SSC 4</h2></button>
 
<button onclick="createlive('https://admdn1.cdn.mangomolo.com/adsports1/smil:adsports1.stream.smil/playlist.m3u8')">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRsELDfF_KYpTiOnIjyLoZaObNe7CDtezhDQ&usqp=CAU" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>SSC 5</h2></button>
 
<button onclick="createlive('https://admdn1.cdn.mangomolo.com/adsports1/smil:adsports1.stream.smil/playlist.m3u8')">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRsELDfF_KYpTiOnIjyLoZaObNe7CDtezhDQ&usqp=CAU" 
style="border-radius:1px;" height="100px" width="90px"  vspace="5px"><h2> SSC 6</h2></button>

<button onclick="createlive('https://admdn1.cdn.mangomolo.com/adsports1/smil:adsports1.stream.smil/playlist.m3u8')">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRsELDfF_KYpTiOnIjyLoZaObNe7CDtezhDQ&usqp=CAU"

style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>SSC 7</h2></button>
 
<button onclick="createlive('https://admdn1.cdn.mangomolo.com/adsports1/smil:adsports1.stream.smil/playlist.m3u8')">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFJJ8K_zLmXciMLXiaMlTON8Hc-9db2OrSPQ&usqp=CAU" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>ON Time SPORT 1</h2></button>
 
<button onclick="createlive('https://admdn1.cdn.mangomolo.com/adsports1/smil:adsports1.stream.smil/playlist.m3u8')">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFJJ8K_zLmXciMLXiaMlTON8Hc-9db2OrSPQ&usqp=CAU" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>ON Time SPORT 2</h2></button>

<button onclick="createlive('https://admdn1.cdn.mangomolo.com/adsports1/smil:adsports1.stream.smil/playlist.m3u8')">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk4IbqMVTFzAH9E2VKn4IP8S9M7QPwdjBuSw&usqp=CAU" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>AD Sport 1</h2></button>
 
<button onclick="createlive('https://admdn1.cdn.mangomolo.com/adsports1/smil:adsports1.stream.smil/playlist.m3u8')">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk4IbqMVTFzAH9E2VKn4IP8S9M7QPwdjBuSw&usqp=CAU" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>AD Sport 2</h2></button>
 
<button onclick="createlive('https://admdn1.cdn.mangomolo.com/adsports1/smil:adsports1.stream.smil/playlist.m3u8')">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk4IbqMVTFzAH9E2VKn4IP8S9M7QPwdjBuSw&usqp=CAU" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>AD Sport 3</h2></button> 
 
 
 
 
 


</div>
</div> 
<script>
Intent.ACTION_VIEW ("android.intent.action.VIEW")
</script>
</body>
</html>

<script>
function createlive(elnenny){if(navigator.userAgent.match(/iPhone|iPad|iPod/i)){window.location=elnenny}else{location.href="intent:"+elnenny+"#Intent;package=org.videolan.vlc;end"}};
</script>
</body>
</html>
